name: CI pipeline

#trigger on push and pull request events
on:
  push:
    branches:
      - main
      - organize-project
  pull_request:
    branches:
      - main
      - organize-project

# Define the steps (JOBS) to run
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      # Task 1 (checkout code)
      - name: Checkout code
        uses: actions/checkout@v2

      # Task 2 (install and setup python)
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.11"

      # Task 3 (install dependencies)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.
          
   build:
    needs: test
    runs-on: ubuntu-latest

    #first step is to checkout the code
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name : Setup Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name : Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Build and push Docker image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/medoptix-api:latest
                ${{ secrets.DOCKER_USERNAME }}/medoptix-api:${{ github.sha }}
          cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/medoptix-api:cache
          cache-to: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/medoptix-api:cache,mode=max